<!doctype html>
<script>
	loading_messages = {{loading_messages|safe}};
	let intervalID;
	message = 0;
	function submitting(){
		document.getElementById("submit_message").innerHTML = "<br><br>Processing... (this may take a moment)<br><span id='cool_load'><span>";
		document.getElementById("cool_load").innerHTML = loading_messages[message];
		intervalID = setInterval(funny, {{loading_message_speed}});
	}
	function funny(){
		message ++;
		if (message >= loading_messages.length){
			message = 0;
		}
		document.getElementById("cool_load").innerHTML = loading_messages[message];
	}
</script>
<style>
.search-box {
	background-color: rgba(200, 200, 200, 0.2);
	
	border-radius: 6px;
	
	padding: 15px;
	padding-top: 5px;
	box-shadow: 0px 0px 5px grey;
	/*padding: 10px 20px;*/
	
}
table, th, td {
  border:1.5px solid black;
  border-collapse: collapse;
  padding: 2.5px;
}

body {
  font-family: Arial;
  min-height: 100vh;
  margin: 0;
  position: relative;
}

header {
  min-height: 50px;
  background: lightcyan;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
}

footer {
  background: PapayaWhip;
}


/* Trick: */
body {
  position: relative;
}

body::after {
  content: '';
  display: block;
  height: 60px;
  /* Set same as footer's height */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 8px;
  padding-left: 20px;
}


#content {
	padding: 20px;
	/*background-color: #96D4D4;*/
}

.header-content {
	padding: 20px;
}

/*--------------------------------------navbar----------------*/

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*--------------------------------------end navbar------------*/
</style>
<header>
<div class="header-content">
<div class="title">
<h1>RPI Everything Calendar!</h1>
<h3>A compilation of every event we could find.</h3>
</div>
</div>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/about">About</a>
  <div class="dropdown">
    <button class="dropbtn">Editor/Admin Stuff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <!--<a href="/image">Image Upload</a>-->
      <a href="/edit">Edit Auth Page</a>
      <a href="/info">Info</a>
    </div>
  </div>
  <a href="/"></a>
</div>

</header>
<div id="content">
<title>RPI Everything Calendar</title>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <script>alert("{{ message }}");</script>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
<br>
</div>
<footer><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">RPI Everything Calendar © 2024 Corbin Larsen is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""></a></p></footer>